#############################################
# Title: 	Classifier 
# Team:	 	Two Dudes 
# Team Members: Stephen Garcia & Marco Zamora
# Technology:	Python
# OS:		Windows
#############################################

Inital Set-up:
This program uses Graphviz in order to create the visual representation of the decision tree.
We had issues getting this to run outside of an IDE and had to follow these steps in order for 
the classifier to generate the png through the command line.

1. If you do not have Graphviz installed on your machine please go to 
   https://graphviz.org/download/ and install. Please select to add path 
   to windows system path for all users and reboot.
2. Once installed open a command prompt with Administrative rights and 
   perform dot -c (this command is expecting graphviz binaries to be in your path)

#############################################

Test Run:
1.  From a windows command prompt or from an IDE navigate to the folder containing
    CS4373_Project_TwoDudes.py and cancer.csv

2.  You will be presented a simple text menu:
    Please choose any choice from below -

    (1) Load Dataset
    (2) Decision Tree Induction
    (3) Naive Bayes Classifier
    (4) KNN Classifier
    (5) Exit the Application

3.  Type: 1 and press enter

4.  You will be directed to input a csv filename
    Input a csv file to load, please include file name and .csv extension

5.  Type: cancer.csv and press enter

6.  You will be asked if you would like to view the contents of your file
    Type: y and press enter

7.  You will be asked if you would like to perform more operations
    Type: y and press enter

8.  You will be brought to the main menu
    Type: 2 and press enter
    Your decision tree has loaded!

9.  You will be presented with the Decision Tree Classifier menu
    
    Please choose any choice from below -
    (1) View Graphical Tree
    (2) View Text Tree
    (3) Test the Accuracy of the Tree
    (4) Generate a prediction based on a tuple
    (5) Test built in classifier
    (6) Return to Main

10. type: 2
    a text based representation of the tree  will be displayed

11. Do you want to perform more decision tree operations? (y / n)
    type: y

12. type: 1
    a window should open displaying the graphical representation of the tree if it does not we 
    have provided a sample png with the project of a tree generated by this program.  There are 
    some issues with the graphical representation of the tree, which are not present in the dictionary 
    version, further enhancements can be made on the graphical tree in future builds.
    

13. type: y

14. type: 3
    the prediction accuracy of the tree on the testing set will be performed and displayed as a percentage

15. type: y

16. type: 4
    Enter list for test: ****COPY AND PASTE BELOW****
    recurrence-events,60-69,ge40,20-24mm,no,highlymalignant,right,left_low

17. donotirradiate will be the result, which if you follow the text version of the tree is accurate

18. type: y

19. type: 4
    Enter list for test: ****COPY AND PASTE BELOW****
    recurrence-events,40-49,ge40,20-24mm,no,highlymalignant,right,left_low  

20. irradiate will be the result, which if you follow the text version of the tree is accurate

21. type: y

22. type: 5
    the prediction accuracy of the built in functionality will be displayed as a percentage

23. type: y

24. type: 6
    returned to main menu

25. type: 3
    You will be brought to the Naive Bayes Classifier Menu

26. You will be presented with the Naive Bayes Classifier Menu

    (1) Test Accuracy
    (2) Make prediction
    (3) Return to Main

27. type: 1
    This will test the accuracy of the trained Naive Bayes Classifier against testing data

28. You will be asked if data is categorical?
    type: y

29. You'll be presented with the accuracy of our classifier, the sklearn classifier, and
    a small comparison of which classifier did better and by how much

30. You'll be presented with the following menu asking if you want to use the
    Naive Bayes Classifier again. In my case I will.

    Do you want to perform more naive bayes operations? (y / n)
31. type: y

32. You'll again be presented with the bayes menu

    (1) Test Accuracy
    (2) Make prediction
    (3) Return to Main

33. type: 2
    This will launch the Make prediction function

34. You will be met with these following prompts.

    Please enter the test list to classify.

    Enter list for test: ****COPY AND PASTE BELOW****
    no-recurrence-events,50-59,premeno,10-14mm,no,highlymalignant,left,left_low

    :press enter

35. The next prompt will pop up.
    Does this data set have categorical data? (y/n)
    type: y

36. the built in function will display the user's test list and the predicted class

37. You be asked if you would like to see the probablities of the classes
    type: y

38. You see the probablities of each class.

39. You'll be asked if you like to continue with the bayes classifier.
    type: n

40. You'll be brought back to the main menu again.
    type: 4

41. You'll be taken to the knn menu

    (1) Test Accuracy
    (2) Make prediction
    (3) Return to Main

42. type: 1

43. You will be asked if the dataset contains categorical variables.
    type: y

44. The function will then display the accuracy of the KNN model, the accuracy of the sklearn knn model,
    and a brief comparison of the both models.

45. You will be asked if you like to continue with the KNN classifier
    type: y

46. You will return to the knn menu

47. type: 2

48. This will take you the menu below...

    Please enter the test list to classify.

    Enter list for test: ****COPY AND PASTE BELOW****
    recurrence-events,40-49,ge40,20-24mm,no,highlymalignant,right,left_low

49. After typing in your test you will see this next prompt...
    How many clusters would you like:
    type: 3

50. You will them be prompted....
    Does this data set have categorical data? (y/n)
    type: y

51. Function will then display the classification information.

52. Then you will be asked to continue using the knn classifier
    type: n
53. type: 5 (quit app)